/*Css fo ratings*/
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

.index-bg{
  background:black;
}
body {
  font-family: 'Spectral', serif;
}

/*navigation bar*/

.navbar-main{
  position: fixed;
  height: 80px;
  background:black;
  top:0;
  left:0;
  width:100%;
  z-index: 99999;
}

/*links*/ 
a {
text-decoration: none;
color: white;
font-family: 'Spectral',serif;
font-size: 25px;
}
a:visited {
  color: #EEE8AA;
}
a:hover {
  color:white;
}

/*descriptions on bars*/ 
p {
  text-align: center;
}
.left {
  float:left;
  clear:left;
}
.right {
  float:right;
  clear:right;
  text-align: right;
  margin-right: 50px;
}
li {
    list-style: none;
    display: inline; 
}
li a {
padding:10px;
}
footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.contact__social {
}
.contact__social__link--ig {
  background-image: url(css/images/Instagram.png);
}
.contact__social__link--tw {
  background-image: url(css/images/Twitter.png);
}
.contact__social__link{
  width: 22px;
  height: 22px;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-right: 5px;
}


/* Thumbnail 3d flip */
.home-thumbnail-wrap {
display: inline-block;
vertical-align: middle;
position: relative;
padding: 0;
margin: 0;
width:100vw;
}
.thumbnail-wrap {
  width: 100vw;
  height: auto;
  display:block;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}
img{
  width: 100%;
  display: block;
}
.thumbnail { 
  width: calc(50% - 100px);
  position: relative;
  float: left;
  margin: 50px;
  margin-bottom: 60px;
  perspective: 800px;
  border-style: none;
  border-radius: 0px;
}
#card:hover {
    transform: rotateX(180deg);
}
#card {
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
#card figure {
  margin: 0;
  display: block;
  backface-visibility: hidden;
}
#card .back {
    transform: rotateX(180deg);
    position: absolute;
    top: 0; 
    left: 0;
}
#card.flipped {
    transform: rotateX(180deg);
}


/* pub post */
.pub-post-bg{
  background:black;
  color:white;
  text-align:center;
}
.navbar-post{
  position: fixed;
  height: 88px;
  background:black;
  top:0;
  left:0;
  width:100%;
  z-index: 99999;
}
.quote{
  font-size:40px;
  color:white;
  text-align: center;

}

.bigger{
  font-size:40px;
}
.subtitle{
  font-family: helvetica, sans-serif;
  font-size:30px;
  text-align: center;
  margin-bottom: 20px;
  color:white;
}
.post {
  font-size:20px;
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.4;
  letter-spacing: 1px;
}
.caption {
  font-family: helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 1px;
  text-align: center;
}
.pub-post-section {
position: relative;
padding: 0px;
width:100vw;
}
.pub-post-title{
  width: 100%;
  font-size:40px;
  text-align:center;
  padding:20px;

}
.drunk-img {
  width:100%;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.drunk-img:hover {
    width:100%;
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
img {
width:100%;
display:block;

}




/*CSS for the carousel*/ 
.bx-wrapper img {
    margin: 0 auto;
}


.container{
  min-height: 10em;
  display: table-cell;
  vertical-align:middle;
}






/*SWITCH TO MOBILE VERSION*/
@media only screen and (max-width: 650px){
a {
font-size: 15px;
}
.thumbnail { 
  width: 100%;
  margin: 10px;
}
.navbar-main{
  position: fixed;
  height: 110px;
  background:black;
  top:0;
  left:0;
  width:100%;
  z-index: 99999;
}
}







